amqp==2.5.1
anyjson==0.3.3
backports.csv==1.0.7
billiard==3.6.1.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.4
django-celery==3.1.17
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
django-filter==2.2.0
django-formtools==2.1
django-import-export==1.2.0
django-reversion==3.0.4
djangorestframework==3.10.2
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
et-xmlfile==1.0.1
future==0.17.1
httplib2==0.13.1
idna==2.8
importlib-metadata==0.22
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
kombu==4.6.4
Markdown==3.1.1
MarkupSafe==1.1.1
more-itertools==7.2.0
mpmath==1.1.0
mysqlclient==1.4.4
odfpy==1.4.0
openpyxl==2.6.3
Pillow==6.1.0
pkg-resources==0.0.0
PyJWT==1.7.1
PyMySQL==0.9.3
pytz==2019.2
PyYAML==5.1.2
redis==3.3.8
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
sympy==1.4
tablib==0.13.0
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
xlrd==1.2.0
XlsxWriter==1.1.9
xlwt==1.3.0
zipp==0.6.0
