# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8888

# the base directory (full path)
chdir           = /home/radiance/code/djangoproject/NCLGojblog/ojblog
# /home/ubuntu/NCLGojblog/ojblog
# Django s wsgi file
module          = ojblog.wsgi
# ojblog.wsgi
# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
